{
  "name": "@megabyte0x/invoicegen-darwin-x64",
  "version": "0.1.5",
  "description": "Native macOS x64 binary for @megabyte0x/invoicegen",
  "license": "MIT",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/invoicegen-rs"
  ],
  "publishConfig": {
    "access": "public"
  }
}
