{
  "name": "@megabyte0x/invoicegen-linux-arm64",
  "version": "0.1.6",
  "description": "Native Linux arm64 binary for @megabyte0x/invoicegen",
  "license": "Apache-2.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin/invoicegen-rs"
  ],
  "publishConfig": {
    "access": "public"
  }
}
