{
  "name": "@megabyte0x/invoicegen",
  "version": "0.1.5",
  "description": "Local-first invoice management CLI for InvoiceGen",
  "keywords": [
    "invoice",
    "invoicing",
    "cli",
    "local-first",
    "freelancers"
  ],
  "license": "MIT",
  "homepage": "https://github.com/megabyte0x/invoicegen#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/megabyte0x/invoicegen.git"
  },
  "bugs": {
    "url": "https://github.com/megabyte0x/invoicegen/issues"
  },
  "bin": {
    "invoicegen": "bin/invoicegen.js"
  },
  "files": [
    "bin/",
    "README.md"
  ],
  "optionalDependencies": {
    "@megabyte0x/invoicegen-darwin-arm64": "0.1.5",
    "@megabyte0x/invoicegen-darwin-x64": "0.1.5",
    "@megabyte0x/invoicegen-linux-arm64": "0.1.5",
    "@megabyte0x/invoicegen-linux-x64": "0.1.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
